{
  "name": "assignment4",
  "version": "1.0.0",
  "description": "Assignment 4 Web Fundamentals",
  "main": "app.js",
  "dependencies": {
    "socket.io": "^1.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tyler Despatie",
  "license": "ISC"
}
